# judd-client2

./: pom.xml
src/main/java/com/shuyuan/judd/client/annotation/: PreventRepetitionAnnotation.java
src/main/java/com/shuyuan/judd/client/constants/: BizProtocalFieldConstants.java  ChannelConstants.java  GlobalConstants.java  ServicesName.java
src/main/java/com/shuyuan/judd/client/model/: AccountModel.java  CommentModel.java  MomentModel.java
src/main/java/com/shuyuan/judd/client/model/backstage/: MerchantDataModel.java  MerchantManagementVOModel.java
src/main/java/com/shuyuan/judd/client/model/backstage/vo/: BelongMerchantsListModel.java  MerchantAccountResponseModel.java  MerchantManagerBasicInfoModel.java  PageBean.java  SetCenterPaySetModel.java  SetCenterWithdrawSetModel.java  SystemManagMyInfoModel.java
src/main/java/com/shuyuan/judd/client/model/bill/: BillCleanOrderModel.java  BillHistoryOrderModel.java  BillInOutOrderModel.java  SplitCmdBillingFeeModel.java
src/main/java/com/shuyuan/judd/client/model/config/: AuthUserModel.java  BankAccountModel.java  BankCodeModel.java  BankNameModel.java  BasicBankModel.java  ConfigHolidaysModel.java  ConfigPaymentsChannelModel.java  ConfigPaymentsSetModel.java  ConfigPaymentsUserModel.java  EmployerModel.java  PayChannel3rd.java  RegionModel.java  UserProfileModel.java
src/main/java/com/shuyuan/judd/client/model/config/vo/: CalculateChargeVO.java  ConfigPayChannelsVO.java
src/main/java/com/shuyuan/judd/client/model/enums/: AccountStatusEnum.java  AppEnvType.java  AssumePersonEnum.java  BankCardTypeEnum.java  BizTypeEnum.java  ChannelRegistrationApplicationStateEnum.java  CommonEnum.java  CompanyOrPrivateTypeEnum.java  ConfigHolidaysTypeEnum.java  ErrorCodeEnum.java  ExpireTimeEnum.java  FeeTypeEnum.java  InComeOutGoTypeEnum.java  MerchantAccountTypeEnum.java  MerchantReviewStatusEnum.java  MerchantTypeEnum.java  OldPayWayEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  RedisTypeEnum.java  RegistrationApplicationStatusEnum.java  RoutingTypeEnum.java  SMSCodeEnum.java  SettleMentRuleTypeEnum.java  SettleMentTypeEnum.java  TransactionTypeEnum.java  UserTypeEnum.java
src/main/java/com/shuyuan/judd/client/model/enums/config/: ConfigPay3rdChannelEnum.java  ConfigPayAssumeEnum.java  ConfigPayChannelEnum.java  ConfigPayChannelInstEnum.java  ConfigPayUserTypeEnum.java  ConfigPayWayEnum.java  ConfigStatementsEnum.java  Institution3rdEnum.java  PayChannel3rdEnum.java  PayWayEnum.java
src/main/java/com/shuyuan/judd/client/model/merchant/: ChannelRegistrationApplication.java  FrontRegistrationApplication.java  MerKey.java  Merchant.java  MerchantAccountBillModel.java  MerchantAccountModel.java  MerchantBank.java  MerchantChannel.java  MerchantLegalModel.java  MerchantSettleModel.java  MerchantTradeOrderModel.java  PaySalesAgreement.java  RegistrationApplication.java  User.java
src/main/java/com/shuyuan/judd/client/model/operationlog/: OperationLogModel.java
src/main/java/com/shuyuan/judd/client/model/order/: FundInOrder.java  PaymentTrace.java  RefundOrder.java  WithdrawOrder.java
src/main/java/com/shuyuan/judd/client/model/platform/: PlatformAccountModel.java
src/main/java/com/shuyuan/judd/client/model/request/: MerchantBindCardOrderRequest.java  UploadMaterialRequest.java
src/main/java/com/shuyuan/judd/client/model/request/openapi/: PlaceOrderOpenapiRequest.java  PlaceOrderOpenapiResponse.java
src/main/java/com/shuyuan/judd/client/model/request/portal/: ChannelProvisionRequest.java  ChannelRegistrationApplicationQuery.java  ChannelRegistrationApplicationQueryResult.java  FrontRegistrationApplicationQuery.java  FrontRegistrationApplicationQueryResult.java  MerchantBindCardFrontEndRequest.java  MerchantDetail.java  MerchantQuery.java  MerchantQueryResult.java  PaySalesAgreementQuery.java  Query.java  (+8 more)
src/main/java/com/shuyuan/judd/client/model/routing/: BasicRoutingTemplate.java  RecordDetailsMoudel.java  RoutingRecordsMoudel.java  RoutingTemplateModel.java  TradeOrderRouting.java
src/main/java/com/shuyuan/judd/client/model/trade/: CSVModel.java  CashReconciliationDetailsModel.java  CashSummaryModel.java  ConfigPayNotifyModel.java  ExcelDataModel.java  PersonBankModel.java  QueryConditionModel.java  QueryOrderModel.java  QueryOrderModelVO.java  QuerySettlementModel.java  QuerySettlementModelVO.java  ReconciliationDetailsModel.java  SingleFundOutModelVO.java  SmsSendCodeVO.java  SmsVertifyCodeVO.java  TradeOrderModel.java  TransactionSummaryModel.java
src/main/java/com/shuyuan/judd/client/utils/: CSVUtils.java  ExcelUtil.java  ImportExcelUtil.java  JWTUtil.java
src/test/java/com/shuyuan/judd/client/: JSONTester.java  LongTester.java  MapTester.java  StringTester.java
(+58 files in other folders)
